# DistributedCrawlers

./: .gitignore  Dockerfile  Kafka on Mac.md  README.md  Stack.md  WriteProtoToFileExample  application.conf  config.properties  docker-compose.yml  pom.xml
src/main/java/: dev.java
src/main/java/compressor/: StringCompressor.java
src/main/java/config/: Config.java  ConfigController.java  ConfigServer.java
src/main/java/crawler/: BodyProcessActor.java  Crawler.md  CrawlerActor.java  CrawlerActorExample.java  CrawlerGroupExample.java  CrawlerGroupReader.java  CrawlerManager.java  CrawlerManagerExample.java  CrawlerRouter.java  GetterActor.java  WebClient.java
src/main/java/ecommerce/: README.md  WebDriverFactory.java
src/main/java/ecommerce/consumer/: AvroConsumerConfigFactory.java  ConsumerConfigFactory.java  ConsumerFactory.java  GenericConsumerConfigFactory.java
src/main/java/ecommerce/crawler/: AbstractRutenCrawler.java  AsyncRutenCrawler.java  BaseRutenCrawler.java  Crawler.java  RutenCrawler.java
src/main/java/ecommerce/deserializer/: CategoryDeserializer.java
src/main/java/ecommerce/model/: Category.java  Market.java
src/main/java/ecommerce/producer/: AsyncCategoryProducer.java  AvroProducerConfigFactory.java  CategoryProducerConfigFactory.java  GenericProducerConfigFactory.java  ProducerConfigFactory.java  ProducerFactory.java  RutenProducerFactory.java
src/main/java/ecommerce/selector/: RutenSelector.java  Selector.java
src/main/java/ecommerce/serializer/: CategorySerializer.java
src/main/java/example/: AkkaStreamExample.java  Concurrency.java  CrawlerActorExample.java  CrawlerActorExample.md  CrawlerGroupExample.java  CrawlerGroupReader.java  CrawlerGroupReaderExample.md  CrawlerManagerExample.java  ExampleActor.java  ExampleChildActor.java  ExampleRequestResponsePatternActor.java  ExampleSupervisingActor.java  LifeCycleWebServer.java  TaskExecutionWebServer.java
src/main/java/example/netty/transportserver/: BioServer.java  NettyNioServer.java  NioServer.java
src/main/java/example/redis/: PoolTutorial.java  Tutorial.java
src/main/java/example/spring/ch1/: App.java
src/main/java/example/spring/ch2/: LicenseServiceApp.java
src/main/java/example/spring/ch2/controller/: LicenseController.java
src/main/java/example/spring/ch2/model/: License.java
src/main/java/example/spring/ch2/service/: LicenseService.java
src/main/java/example/spring/configserver/: ConfigServerApp.java
src/main/java/example/spring/license/: LicenseServiceApp.java  README.md  REST.md
src/main/java/example/spring/license/config/: ServiceConfig.java
src/main/java/example/spring/license/controller/: LicenseController.java
src/main/java/example/spring/license/model/: License.java
src/main/java/example/spring/license/repository/: LicenseRepository.java
src/main/java/example/spring/license/service/: LicenseService.java
src/main/java/job/config/: StringConfigFactory.java
src/main/java/job/producer/: PageLinkProducer.java
src/main/java/kafkaexample/banktransaction/: BankApp.java  BankTransProducer.java
src/main/java/loadbalancer/: AbstractLoadBalancer.java  CandidateEndpoints.java  Endpoint.java  LoadBalancer.java  LoadBalancer.md  ServiceInvoker.java  WeightedRoundRobinLoadBalancer.java
src/main/java/model/: CrawlerRouterConfig.java  Message.java  TargetOuterClass.java
src/main/java/serialization/protobuf/: CrawlerProto.java  ReadProtoFromFileExample.java  Website.java  WebsiteOrBuilder.java  Websites.java  WebsitesOrBuilder.java  WriteProtoToFileExample  WriteProtoToFileExample.java
src/main/java/util/: AsyncDatabaseAccess.java  BodyHandler.java  ConfigExample.java  ConfigurationFactory.java  ResultHandler.java  TopicPrinter.java  UrlHandler.java
src/main/resources/: application.proto  bootstrap.yml
src/main/resources/config/: licensing-service-dev.properties  licensing-service.properties
src/test/java/crawler/: CrawlerActorExampleTest.java  CrawlerActorTest.java  CrawlerGroupExampleReaderTest.java  CrawlerRouterTest.java
src/test/java/ecommerce/producer/: GenericProducerConfigFactoryTest.java
src/test/java/kafkaexample/banktransaction/: BankTransProducerTest.java
src/test/java/util/: BodyHandlerTest.java
